<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" Offset="-592.1125,-198.43" ZoomLevel="1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="0-0" Bounds="159,0,50,25.96" UseManualLocation="True" />
    <Node Id="0-15" Bounds="103,60,50,25.96" UseManualLocation="True" />
    <Node Id="15-0" Bounds="208,60,50,25.96" UseManualLocation="True" />
     
    <Node Id="0-30" Bounds="64,120,50,25.96" UseManualLocation="True" />
    <Node Id="15-15" Bounds="155.66,120,50.68,25.96" UseManualLocation="True" />   
    <Node Id="30-0" Bounds="251,120,50,25.96" UseManualLocation="True" />
    
    <Node Id="0-40" Bounds="0,180,50,25.96" UseManualLocation="True" />
    <Node Id="15-30" Bounds="105,180,50.68,25" UseManualLocation="True" />
    <Node Id="30-15" Bounds="201.66,180,50.68,25.96" UseManualLocation="True" />
    <Node Id="40-0" Bounds="302,180,50,25.96" UseManualLocation="True" />
    
    <Node Id="15-40" Bounds="41,240,50.68,25.96" UseManualLocation="True" />
    <Node Id="30-30" Bounds="153.66,240,50.68,25.96" UseManualLocation="True" />
    <Node Id="40-15" Bounds="252.66,240,50.68,25.96" UseManualLocation="True" />
    
    <Node Id="30-40" Bounds="91,300,50.68,25.96" UseManualLocation="True" />
    <Node Id="40-30" Bounds="205,300,50.68,25.96" UseManualLocation="True" />
    
    <Node Id="40-40" Bounds="142.66,360,50.68,25.96" UseManualLocation="True" />
    
    <Node Id="Score.adv_rcv" Bounds="63,420,91.36,25.96" UseManualLocation="True" />
    <Node Id="Score.adv_srv" Bounds="185,420,90,25.96" UseManualLocation="True" />
    <Node Id="Score.game_rcv" Bounds="-76,420,102,25.96" UseManualLocation="True" />
    <Node Id="Score.game_srv" Bounds="314,420,101,25.96" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="0-0" Target="0-15"  />
    <Link Source="0-0" Target="15-0"  />
    <Link Source="0-15" Target="0-30"  />
    <Link Source="0-15" Target="15-15"  />
    <Link Source="0-30" Target="0-40"  />
    <Link Source="0-30" Target="15-30"  />
    <Link Source="0-40" Target="15-40"  />
    <Link Source="0-40" Target="Score.game_rcv"  />
    <Link Source="15-0" Target="15-15"  />
    <Link Source="15-0" Target="30-0"  />
    <Link Source="15-15" Target="15-30"  />
    <Link Source="15-15" Target="30-15"  />
    <Link Source="15-30" Target="15-40"  />
    <Link Source="15-30" Target="30-30"  />
    <Link Source="15-40" Target="30-40"  />
    <Link Source="15-40" Target="Score.game_rcv"  />
    <Link Source="30-0" Target="30-15"  />
    <Link Source="30-0" Target="40-0"  />
    <Link Source="30-15" Target="30-30"  />
    <Link Source="30-15" Target="40-15"  />
    <Link Source="30-30" Target="30-40"  />
    <Link Source="30-30" Target="40-30"  />
    <Link Source="30-40" Target="40-40"  />
    <Link Source="30-40" Target="Score.game_rcv"  />
    <Link Source="40-0" Target="40-15"  />
    <Link Source="40-0" Target="Score.game_srv"  />
    <Link Source="40-15" Target="40-30"  />
    <Link Source="40-15" Target="Score.game_srv"  />
    <Link Source="40-30" Target="40-40"  />
    <Link Source="40-30" Target="Score.game_srv"  />
    <Link Source="40-40" Target="Score.adv_rcv"  />
    <Link Source="40-40" Target="Score.adv_srv"  />
    <Link Source="Score.adv_rcv" Target="40-40"  />
    <Link Source="Score.adv_rcv" Target="Score.game_rcv"  />
    <Link Source="Score.adv_srv" Target="40-40"  />
    <Link Source="Score.adv_srv" Target="Score.game_srv"  />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="Offset" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
</DirectedGraph>