<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Preface - The Hitchhiker’s Guide to Logical Verification</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="alectryon.css">
        <link rel="stylesheet" href="pygments.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme && theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar && sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="cover.html">Cover</a></li><li class="chapter-item affix "><a href="preface.html" class="active">Preface</a></li><li class="chapter-item "><a href="Basics/Definitions.lean.html"><strong aria-hidden="true">1.</strong> Definitions and Statements</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="Basics/TypesAndTerms.lean.html"><strong aria-hidden="true">1.1.</strong> Types and Terms</a></li><li class="chapter-item "><a href="Basics/TypeDefinitions.lean.html"><strong aria-hidden="true">1.2.</strong> Types Definitions</a></li><li class="chapter-item "><a href="Basics/FunctionDefinitions.lean.html"><strong aria-hidden="true">1.3.</strong> Function Definitions</a></li><li class="chapter-item "><a href="Basics/TheoremStatements.lean.html"><strong aria-hidden="true">1.4.</strong> Theorem Statements</a></li><li class="chapter-item "><a href="Basics/Summary.html"><strong aria-hidden="true">1.5.</strong> Summary of New Lean Constructs</a></li></ol></li><li class="chapter-item "><a href="BackwardProofs/BackwardProofs.lean.html"><strong aria-hidden="true">2.</strong> Backward Proofs</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="BackwardProofs/TacticMode.lean.html"><strong aria-hidden="true">2.1.</strong> Tactic Mode</a></li><li class="chapter-item "><a href="BackwardProofs/BasicTactics.lean.html"><strong aria-hidden="true">2.2.</strong> Basic Tactics</a></li><li class="chapter-item "><a href="BackwardProofs/ConnectivesAndQuantifiers.lean.html"><strong aria-hidden="true">2.3.</strong> Reasoning about Connectives and Quantifiers</a></li><li class="chapter-item "><a href="BackwardProofs/Equality.lean.html"><strong aria-hidden="true">2.4.</strong> Reasoning about Equality</a></li><li class="chapter-item "><a href="BackwardProofs/RewritingTactics.lean.html"><strong aria-hidden="true">2.5.</strong> Rewriting Tactics</a></li><li class="chapter-item "><a href="BackwardProofs/Induction.lean.html"><strong aria-hidden="true">2.6.</strong> Proofs by Mathematical Induction</a></li><li class="chapter-item "><a href="BackwardProofs/InductionTactic.lean.html"><strong aria-hidden="true">2.7.</strong> Induction Tactic</a></li><li class="chapter-item "><a href="BackwardProofs/CleanupTactics.lean.html"><strong aria-hidden="true">2.8.</strong> Cleanup Tactics</a></li><li class="chapter-item "><a href="BackwardProofs/Summary.lean.html"><strong aria-hidden="true">2.9.</strong> Summary of New Lean Constructs</a></li></ol></li><li class="chapter-item "><a href="bib.html"><strong aria-hidden="true">3.</strong> Bibliography</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Hitchhiker’s Guide to Logical Verification</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/leanprover/HitchikersGuide" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="preface"><a class="header" href="#preface">Preface</a></h1>
<p>Formal proof assistants are software tools designed to help their users carry out computer-checked
proofs in a logical calculus. We usually call them <em>proof assistants</em>, or <em>interactive theorem
provers</em>, but a mischievous student coined the phase “proof-preventing beasts,” and dictation
software occasionally misunderstands “theorem prover” as “fear improver.” Consider yourself warned.</p>
<p><strong>Rigorous and Formal Proofs</strong> Interactive theorem proving has its own terminology, already starting
with the notion of “proof.” A <em>formal proof</em> is a logical argument expressed in a logical formalism.
In this context, “formal” means “logical” or “logic-based.” Logicians—the mathematicians of
logics—carried out formal proofs on papers decades before the advent of computers, but nowadays
formal proofs are almost always carried out using a proof assistant.</p>
<p>In contrast, an <em>informal proof</em> is what a mathematician would normally call a proof. These are
often carried out in \(\LaTeX\) or on a blackboard, and are also called “pen-and-paper proofs.” The level
of detail can vary a lot, and phrases such as “it is obvious that,” “clearly,” and “without loss of
generality” move some of the proof burden onto the reader. A rigorous proof is a very detailed
informal proof.</p>
<p>The main strength of proof assistants is that they help develop highly trustworthy, unambiguous
proofs of mathematical statements, using a precise logic. They can be used to prove arbitrarily
advanced results, and not only toy examples or logic puzzles. Formal proofs also help students
understand what constitutes a valid definition or a valid proof. To quote <a href="https://www.scottaaronson.com/teaching.pdf">Scott
Aaronson</a>:</p>
<blockquote>
<p>I still remember having to grade hundreds of exams where the students started out by assuming what
had to be proved, or filled page after page with gibberish in the hope that, somewhere in the mess,
they might accidentally have said something correct.</p>
</blockquote>
<p>When we develop a new theory, formal proofs can help us explore it. They are useful when we
generalize, refactor, or otherwise modify an existing proof, in much the same way as a compiler
helps us develop correct programs. They give a high level of trustworthiness that makes it easier
for others to review the proof. In addition, formal proofs can form the basis of verified
computational tools (e.g., verified computer algebra systems).</p>
<p><strong>Success Stories</strong> There have been a number of success stories in mathematics and computer science.
Three landmark results in the formalization of mathematics have been the proof of the <a href="../bib.html#8">four-color
theorem</a> by Gonthier et al., the proof of the
<a href="../bib.html#9">odd-order theorem</a> by Gonthier et al., and the proof of
the <a href="../bib.html#12">Kepler conjecture</a> by Hales et al.. The earliest work in this
area was carried out by Nicolaas de Bruijn and his colleagues starting in the 1960s in a system
called <a href="https://www.win.tue.nl/automath/">AUTOMATH</a>.</p>
<p>Today, few mathematicians use proof assistants, but this is slowly changing. For example, 29
participants of the <a href="https://lean-forward.github.io/lean-together/2019/index.html">Lean Together 2019 meeting in
Amsterdam</a>, about formalization of
mathematics, self-identified as mathematicians.</p>
<p>Most users of proof assistants today are computer scientists. A few companies, including
<a href="../bib.html#32">AMD</a> and <a href="../bib.html#13">Intel</a>, have been using proof assistants to verify their
designs. In academia, some of the milestones are the verifications of the operating system kernels
<a href="../bib.html#16">seL4</a> and <a href="../bib.html#11">CertiKOS</a> and the development of the verified compilers
<a href="../bib.html#19">CompCert</a>, <a href="../bib.html#23">JinjaThreads</a>, and <a href="../bib.html#18">CakeML</a>.</p>
<p><strong>Proof Assistants</strong> There are dozens of proof assistants in development or use across the world. A
list of the main ones follows, classified by logical foundations:</p>
<ul>
<li>set theory: Isabelle/ZF, Metamath, Mizar;</li>
<li>simple type theory: HOL4, HOL Light, Isabelle/HOL;</li>
<li>dependent type theory: Agda, Coq, Lean, Matita, PVS;</li>
<li>Lisp-like first-order logic: ACL2.</li>
</ul>
<p>For a history of proof assistants and interactive theorem proving, we refer to Harrison, Urban, and
Wiedijk’s <a href="../bib.html#14">highly informative chapter</a>.</p>
<p><strong>Lean</strong> Lean is a new proof assistant developed primarily by Leonardo de Moura (Microsoft Research)
since 2012. Its mathematical library, <a href="https://arxiv.org/pdf/1910.09336.pdf">mathlib</a>, was
originally developed under the leadership of Jeremy Avigad (Carnegie Mellon University) but is now
maintained and further extended by an <a href="../bib.html#24">active users’ community</a>.</p>
<p>We will use Lean community version 4, mathlib4, and a few extensions collected in a small library
called <a href="https://github.com/blanchette/logical_verification_2021/raw/main/lean/lovelib.lean">LoVelib</a>.
Although it is still a research project, with some rough edges, there are several reasons why Lean
is a suitable vehicle to teach interactive theorem proving:</p>
<ul>
<li>It has a highly expressive, and highly interesting, logic based on the calculus of inductive
constructions, a dependent type theory.</li>
<li>It is extended with classical axioms and quotient types, making it convenient to verify
mathematics.</li>
<li>It includes a convenient metaprogramming framework, which can be used to program custom proof
automation.</li>
<li>It includes a modern user interface via a <a href="https://marketplace.visualstudio.com/items?itemName=leanprover.lean4">Visual Studio Code
plugin</a>.</li>
<li>It has highly readable, fairly complete documentation.</li>
<li>It is open source and cross-platform.</li>
</ul>
<p>Lean’s core library includes only basic algebraic definitions. More setup and proof automation are
found in mathlib. It is more than a mathematical library; it provides a lot of basic automation on
top of Lean’s core library that one would expect from a modern proof assistant.</p>
<p><strong>This Guide</strong> This guide is a companion to the MSc-level course Logical Verification (LoVe) taught
at the Vrije Universiteit Amsterdam. Our primary aim is to teach interactive theorem proving. Lean
is the vehicle, not an end of itself. As such, this guide is not designed to be a comprehensive Lean
tutorial—for this, we recommend <a href="../bib.html#1">Theorem Proving in Lean</a>.
The guide is also no substitute for attending class or doing the exercises and homework.
Theorem proving is not for spectators; it can only be learned by doing.</p>
<p>Specifically, our goal is that you</p>
<ul>
<li>learn fundamental theory and techniques in interactive theorem proving;</li>
<li>learn how to use logic as a precise language for modeling systems and stating properties about them;</li>
<li>familiarize yourselves with some areas in which proof assistants are successfully applied, such as
functional programming, the semantics of imperative programming languages, and mathematics;</li>
<li>develop some practical skills you can apply on a larger project (as a hobby, for an MSc or PhD, or in industry);</li>
<li>reach a point where you feel ready to move to another proof assistant and apply what you have learned;</li>
<li>get to understand the domain well enough to start reading relevant scientific papers published at
international conferences such as Certified Programs and Proofs (CPP) and Interactive Theorem
Proving (ITP) or in journals such as the <em>Journal of Automated Reasoning</em> (JAR).</li>
</ul>
<p>Equipped with a good knowledge of Lean, you will find it easy to move to another proof assistant
based on dependent type theory, such as Agda or Coq, or to a system based on simple type theory,
such as HOL4 or Isabelle/HOL</p>
<p>We assume that you are familiar with typed functional programming, as embodied in the languages
Haskell, OCaml, and Standard ML. If you do not see that the term <code>g (f a b)</code> applies the (curried)
function <code>f</code> to two arguments <code>a</code> and <code>b</code> and passes the result to the function <code>g</code>, or that <code>λ n =&gt; n + 1</code> is
the function that maps <code>n</code> to <code>n + 1</code>, we strongly recommend that you start by studying a tutorial, such
as the first chapters of the online tutorial <a href="../bib.html#22">Learn You a Haskell for Great Good!</a>.
You can stop reading once you have reached the end of the section titled “Lambdas.”</p>
<p>An important characteristic of this guide, which it shares with <a href="../bib.html#17">Knuth’s \(\TeX\) book</a>,
is that it does not always tell the truth. To simplify the exposition, simple but
false claims are made about Lean. Some of these statements are rectified in later
chapters. Like Knuth, we feel that <em>“this technique of deliberate lying will actually
make it easier for you to learn the ideas. Once you understand a simple but false
rule, it will not be hard to supplement that rule with its exceptions.”</em></p>
<p>The Lean files accompanying this guide can be found in the <a href="https://github.com/leanprover/HitchikersGuide">public repository</a>.
The files’ naming scheme follows this guide’s chapters; thus, <code>06_monads_demo</code>.
lean is the main file associated with Chapter 6 (“Monads”), which is demonstrated
in class, <code>06_monads_exercise_sheet.lean</code> is the exercise sheet, and <code>06_monads_homework_sheet.lean</code>
is the homework sheet.</p>
<p>We have a huge debt to the authors of <a href="../bib.html#1">Theorem Proving in Lean</a>
and <a href="../bib.html#27">Concrete Semantics: With Isabelle/HOL</a>,
who have taught us Lean and programming language semantics. Many of their ideas appear in this guide.</p>
<p>We thank Robert Lewis and Assia Mahboubi for their useful comments on this guide’s organization and
focus. We thank Kiran Gopinathan and Ilya Sergey for sharing the anecdote reported in footnote 3 of
Chapter 1 and letting us share it further. We thank Daniel Fabian for designing the first
tablet-optimized version of this guide. Finally, we thank Chris Bailey, Kevin Buzzard, Wan Fokkink,
Robert Lewis, Antonius Danny Reyes, Robert Schütz, Patrick Thomas, Huub Vromen, and Wijnand van
Woerkom for reporting typos and some more serious errors they found in earlier editions of this
guide. Should you find some mistakes in this text, please let us know.</p>
<p><strong>Special Symbols</strong> In this guide, we assume that you will be using <a href="https://code.visualstudio.com/Download">Visual Studio
Code</a> and its <a href="https://marketplace.visualstudio.com/items?itemName=leanprover.lean4">Lean 4
extension</a> to edit .lean
files. Visual Studio Code lets us enter Unicode symbols by entering backslash \ followed by an ASCII
identifier. For example, →, λ, or ∀  can be entered by typing <code>\r</code>, <code>\la</code>, or <code>\all</code> and pressing the tab key
or the space bar. We will freely use these notations. For reference, we provide a list of the main
non-ASCII symbols that are used in the guide and, for each, one of its ASCII representations. By
hovering over a symbol in Visual Studio Code while holding the control or command key pressed, you
will see the different ways in which it can be entered.</p>
<div class="table-wrapper"><table><thead><tr><th>symbol</th><th>abbreviation</th><th>symbol</th><th>abbreviation</th><th>symbol</th><th>abbreviation</th></tr></thead><tbody>
<tr><td>¬</td><td>\not</td><td>∧</td><td>\and</td><td>∨</td><td>\or</td></tr>
<tr><td>→</td><td>\r</td><td>←</td><td>\l</td><td>↔</td><td>\lr</td></tr>
<tr><td>∃</td><td>\ex</td><td>∀</td><td>\fo</td><td>∑</td><td>\S</td></tr>
<tr><td>≤</td><td>\&lt;=</td><td>≥</td><td>\&gt;=</td><td>≠</td><td>\neq</td></tr>
<tr><td>≈</td><td>\~~</td><td>×</td><td>\x</td><td>⊕</td><td>\oplus</td></tr>
<tr><td>◦</td><td>\circ</td><td>∅</td><td>\em</td><td>∪</td><td>\union</td></tr>
<tr><td>∩</td><td>\intersect</td><td>∈</td><td>\in</td><td>⇃</td><td>\downleftharpoon</td></tr>
<tr><td>◯</td><td>\bigcirc</td><td>↦</td><td>\mapsto</td><td>⇒</td><td>\=&gt;</td></tr>
<tr><td>⟹</td><td>\==&gt;</td><td>⟦</td><td>\[[</td><td>⟧</td><td>\]]</td></tr>
<tr><td>ℕ</td><td>\N</td><td>ℤ</td><td>\Z</td><td>ℚ</td><td>\Q</td></tr>
<tr><td>ℝ</td><td>\R</td><td>α</td><td>\a</td><td>β</td><td>\b</td></tr>
<tr><td>γ</td><td>\g</td><td>δ</td><td>\de</td><td>ε</td><td>\e</td></tr>
<tr><td>λ</td><td>\la</td><td>σ</td><td>\s</td><td>₀</td><td>\0</td></tr>
<tr><td>₁</td><td>\1</td><td>₂</td><td>\2</td><td>₃</td><td>\3</td></tr>
<tr><td>₄</td><td>\4</td><td>₅</td><td>\5</td><td>₆</td><td>\6</td></tr>
<tr><td>₇</td><td>\7</td><td>₈</td><td>\8</td><td>₉</td><td>\9</td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="cover.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="Basics/Definitions.lean.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="cover.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="Basics/Definitions.lean.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" charset="utf-8"></script>
        <script src="mark.min.js" charset="utf-8"></script>
        <script src="searcher.js" charset="utf-8"></script>

        <script src="clipboard.min.js" charset="utf-8"></script>
        <script src="highlight.js" charset="utf-8"></script>
        <script src="book.js" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script src="alectryon.js"></script>


    </body>
</html>
